NODE_ENV=development
PORT=3000
PASSWORD=SCARY
USERNAME=yash
DATABASE_PASSWORD=mongo
DATABASE=mongodb+srv://yash:<PASSWORD>@cluster0.wgqt2um.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
